KINDE_CLIENT_ID=fa00e293513a475aa7497009a6a6e4f7
KINDE_CLIENT_SECRET=Xa2wJtyZsRrH9vkGp6Lu9XTT0c6ncBuItzoil7bhMdWgh4np5KG
KINDE_ISSUER_URL=https://quill112.kinde.com
KINDE_SITE_URL=http://localhost:8080
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:8080
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:8080


NEXT_PUBLIC_POSTGRESS_HOST="localhost"
NEXT_PUBLIC_POSTGRESS_PORT=5432
NEXT_PUBLIC_POSTGRESS_USERNAME="postgres"
NEXT_PUBLIC_POSTGRESS_PASSWORD="Inazuma@2000"
NEXT_PUBLIC_POSTGRESS_DATABASE="quill"
